.order-guard-pro-admin-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.order-guard-pro-settings,
.order-guard-pro-export-import,
.order-guard-pro-blocked-list,
.order-guard-pro-whitelist {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    flex: 1;
    min-width: 300px;
}

.order-guard-pro-admin h1,
.order-guard-pro-dashboard h1 {
    margin-bottom: 20px;
}

.order-guard-pro-admin h2 {
    margin-top: 0;
    padding-top: 0;
}

/* Tables */
.order-guard-pro-admin table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.order-guard-pro-admin table th {
    text-align: left;
    padding: 8px 10px;
    background: #f5f5f5;
}

.order-guard-pro-admin table td {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

/* Forms */
.whitelist-form-fields > div {
    margin-bottom: 15px;
}

.whitelist-form-fields label {
    display: inline-block;
    width: 120px;
    font-weight: 600;
}

.whitelist-form-fields input[type="text"],
.whitelist-form-fields input[type="email"] {
    width: 300px;
    max-width: 100%;
}

/* Stats Cards */
.order-guard-pro-stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.order-guard-pro-stat-card {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.order-guard-pro-stat-card h3 {
    margin-top: 0;
    color: #555;
}

.stat-numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* Date Range Form */
.order-guard-pro-date-range {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.order-guard-pro-date-range label {
    margin-right: 10px;
}

.order-guard-pro-date-range input[type="date"] {
    margin-right: 20px;
    padding: 5px;
}

/* Responsive */
@media (max-width: 782px) {
    .order-guard-pro-admin-container,
    .order-guard-pro-stats-container {
        flex-direction: column;
    }
    
    .order-guard-pro-admin table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}