.order-guard-pro-dashboard h1 {
    margin-bottom: 20px;
}

.order-guard-pro-stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.order-guard-pro-stat-card {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.order-guard-pro-stat-card h3 {
    margin-top: 0;
    color: #555;
}

.stat-numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2271b1;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.order-guard-pro-date-range {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.order-guard-pro-date-range label {
    margin-right: 10px;
}

.order-guard-pro-date-range input[type="date"] {
    margin-right: 20px;
    padding: 5px;
}

@media (max-width: 1200px) {
    .order-guard-pro-stats-container {
        flex-direction: column;
    }
}